# adrop

./: .gitignore  HANDOFF.md  Makefile  ORCHESTRATOR_PROMPT.md  README.md  SPEC.md  SPEC_GUI.md  go.mod  go.sum
android/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/adrop/: AdropApplication.kt
android/app/src/main/kotlin/com/adrop/data/identity/: Identity.kt
android/app/src/main/kotlin/com/adrop/data/proto/: Proto.kt
android/app/src/main/kotlin/com/adrop/data/trust/: TrustStore.kt
android/app/src/main/kotlin/com/adrop/feature/devices/: DevicesScreen.kt  DevicesViewModel.kt
android/app/src/main/kotlin/com/adrop/feature/fcm/: AdropFirebaseService.kt
android/app/src/main/kotlin/com/adrop/feature/pair/: PairDecoder.kt  PairViewModel.kt  ScanScreen.kt
android/app/src/main/kotlin/com/adrop/feature/receive/: BootReceiver.kt  ReceiveForegroundService.kt
android/app/src/main/kotlin/com/adrop/feature/send/: OutboxStore.kt  SendCore.kt  SendScreen.kt  SendViewModel.kt  SendWorker.kt
android/app/src/main/kotlin/com/adrop/net/mdns/: MdnsManager.kt
android/app/src/main/kotlin/com/adrop/net/session/: Session.kt
android/app/src/main/kotlin/com/adrop/net/tls/: PinnedTlsContext.kt
android/app/src/main/kotlin/com/adrop/net/transport/: Transport.kt
android/app/src/main/kotlin/com/adrop/ui/: MainActivity.kt  ReceiveWindowState.kt
android/app/src/main/kotlin/com/adrop/ui/screens/: HomeScreen.kt
android/app/src/main/kotlin/com/adrop/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/kotlin/com/adrop/data/proto/: ProtoGoldenTest.kt  ProtoTest.kt
android/gradle/: libs.versions.toml
android/jvm-tests/: build.gradle.kts
android/jvm-tests-mvn/: pom.xml
android/jvm-tests-mvn/src/test/kotlin/com/adrop/proto/: ProtoTest.kt
android/jvm-tests/src/main/kotlin/com/adrop/proto/: Proto.kt
cmd/adrop/: client.go  daemon.go  gui.go  gui_core.go  gui_core_test.go  gui_stub.go  gui_theme.go  main.go
cmd/adrop-relay/: main.go
internal/clipboard/: clipboard.go
internal/config/: config.go  config_test.go
internal/daemon/: daemon.go  integration_extra_test.go  integration_test.go  ipc_handler.go  manifest_test.go  pairing.go  pairing_test.go  receive.go  resume_test.go  send.go  subscribe_test.go  util.go
internal/fcm/: fcm.go
internal/ipc/: event_test.go  ipc.go
internal/mdns/: mdns.go  mdns_test.go
internal/notify/: notify.go
internal/pairing/: pairing.go  pairing_test.go
internal/proto/: proto.go  proto_test.go
internal/transport/: transport.go
packaging/desktop/: adrop-gui.desktop
packaging/dolphin/: INSTALL.md  adrop.desktop
packaging/systemd/: adrop.service
