# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build performance.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX — required by all modern AndroidX dependencies.
android.useAndroidX=true

# Kotlin code style for the Kotlin Gradle plugin.
kotlin.code.style=official

# Only generate R class fields for resources declared in this module.
android.nonTransitiveRClass=true
