# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Pin the JDK Gradle runs on. AGP 8.10 / Gradle 8.12 do not support JDK 26
# (the bundled Kotlin compiler fails to parse the "26.0.1" version string).
# JDK 17 is the supported, recommended toolchain for Android builds.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

# Build performance.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX — required by all modern AndroidX dependencies.
android.useAndroidX=true

# Kotlin code style for the Kotlin Gradle plugin.
kotlin.code.style=official

# Only generate R class fields for resources declared in this module.
android.nonTransitiveRClass=true
