[versions]
agp                   = "8.10.1"
kotlin                = "2.1.21"
ksp                   = "2.1.21-2.0.1"
coreKtx               = "1.16.0"
lifecycleRuntimeKtx   = "2.9.1"
activityCompose       = "1.10.1"
composeBom            = "2025.05.01"
navigationCompose     = "2.9.0"
roomRuntime           = "2.7.1"
camerax               = "1.4.2"
mlkitBarcode          = "17.3.0"
accompanistPermissions = "0.37.2"
kotlinxCoroutines     = "1.10.2"
kotlinxSerializationJson = "1.8.1"
securityCrypto        = "1.1.0-alpha07"
workRuntime           = "2.10.1"
datastore             = "1.1.4"
junitVersion          = "4.13.2"
androidxTestJunit     = "1.2.1"
espresso              = "3.6.1"

[plugins]
android-application   = { id = "com.android.application",            version.ref = "agp"    }
kotlin-android        = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm            = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",             version.ref = "ksp"    }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# AndroidX core
androidx-core-ktx               = { group = "androidx.core",         name = "core-ktx",                  version.ref = "coreKtx"             }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",     version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",     name = "activity-compose",           version.ref = "activityCompose"     }

# Compose BOM + components
androidx-compose-bom             = { group = "androidx.compose",    name = "compose-bom",                 version.ref = "composeBom"          }
androidx-compose-ui              = { group = "androidx.compose.ui", name = "ui"                                                               }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics"                                                      }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"                                           }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3"                                                 }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"                           }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling"                                                       }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"                                               }
androidx-compose-ui-test-junit4  = { group = "androidx.compose.ui", name = "ui-test-junit4"                                                   }

# Navigation
androidx-navigation-compose      = { group = "androidx.navigation", name = "navigation-compose",          version.ref = "navigationCompose"   }

# Room
androidx-room-runtime            = { group = "androidx.room",       name = "room-runtime",                version.ref = "roomRuntime"         }
androidx-room-ktx                = { group = "androidx.room",       name = "room-ktx",                   version.ref = "roomRuntime"         }
androidx-room-compiler           = { group = "androidx.room",       name = "room-compiler",              version.ref = "roomRuntime"         }

# CameraX
androidx-camera-core             = { group = "androidx.camera",     name = "camera-core",                version.ref = "camerax"             }
androidx-camera-camera2          = { group = "androidx.camera",     name = "camera-camera2",             version.ref = "camerax"             }
androidx-camera-lifecycle        = { group = "androidx.camera",     name = "camera-lifecycle",           version.ref = "camerax"             }
androidx-camera-view             = { group = "androidx.camera",     name = "camera-view",                version.ref = "camerax"             }

# ML Kit Barcode
mlkit-barcode-scanning           = { group = "com.google.mlkit",    name = "barcode-scanning",           version.ref = "mlkitBarcode"        }

# Accompanist
accompanist-permissions          = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# Coroutines
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "kotlinxCoroutines" }

# Serialization
kotlinx-serialization-json       = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Security / Crypto
androidx-security-crypto         = { group = "androidx.security",   name = "security-crypto",            version.ref = "securityCrypto"      }

# WorkManager
androidx-work-runtime-ktx        = { group = "androidx.work",       name = "work-runtime-ktx",           version.ref = "workRuntime"         }

# DataStore
androidx-datastore-preferences   = { group = "androidx.datastore",  name = "datastore-preferences",      version.ref = "datastore"           }

# Testing
junit                            = { group = "junit",               name = "junit",                       version.ref = "junitVersion"        }
androidx-test-junit              = { group = "androidx.test.ext",   name = "junit",                       version.ref = "androidxTestJunit"   }
androidx-espresso-core           = { group = "androidx.test.espresso", name = "espresso-core",           version.ref = "espresso"            }
